# Hi-jewel

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijewel/: CompanyProfile.java  ContactUs.java  CreatePass.java  FullImage.java  Home.java  Information.java  Liverates.java  Login.java  MainActivity.java  MyApplication.java  MyCart.java  OTPActivity.java  OrderConfirm.java  PDFFile.java  PDFNEW.java  ProductDetails.java  ProductList.java  Register.java  Splash.java
app/src/main/java/com/hijewel/adapters/: BannerAdapter.java  BannerAdapterkek.java  CatsAdapter.java  ExampleAdapter.java  ExampleItem.java  PDFAdapterBullion.java  ProductAdapterHome.java  SocialAdapter.java  UpdateAdapterBullion.java
app/src/main/java/com/hijewel/async/: AutoRegisrtaionApi.java  CheckVersionApi.java  GetAndSaveData.java  Liveratedb.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  push_down_out.xml  push_up_out.xml  slide_out_left.xml  slide_out_right.xml  stable.xml
app/src/main/res/drawable/: application_gradient_bg.xml  bedge_back.xml  bg_social.xml  carat_normal.xml  carat_selector.xml  cart_add.xml  full_bottom_n.xml  full_bottom_selector.xml  gender_pressed.xml  gender_selector.xml  gradient.xml  ic_gender.xml  ic_iconfinder_1_02_511559.xml  init_back.xml  init_back_black.xml  login_button_h.xml  login_button_selector.xml  main_round_corner_bg_yellow.xml  rates_back.xml  shape_1.xml  test_new.xml  tool_rate_back.xml  widget_app_name_bg.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_pdffile.xml  activity_pdfnew.xml  cart_footer.xml  cart_footer_new.xml  cart_item.xml  category.xml  change_pass.xml  company_profile.xml  contact_item.xml  contact_us.xml  drawer_layout.xml  for_whom.xml  full_image.xml  fullimage_bottom_item.xml  home.xml  item_pdf.xml  item_pop.xml  item_social.xml  liverates.xml  load_footer.xml  login.xml  my_cart.xml  order_confirm.xml  otp_screen.xml  pager_images.xml  product_details.xml  product_details_new.xml  product_item.xml  product_list.xml  register.xml  row_updates.xml  search_layout.xml  social_dialog.xml  splash.xml  subcat_item_child.xml  subcat_item_head.xml  toolbar.xml  update_available.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
