<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/splashsss"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hiranya"
                            android:tint="#e3e3e3" />

                        <ImageView
                            android:id="@+id/poster"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cart_remove"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="3dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/ic_minus"
                            android:tint="#fff" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cart_add"
                            android:paddingBottom="3dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/ic_plus"
                            android:tint="#fff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kalkatti Plaster Necklace-6B2A0127"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"
                            android:singleLine="true"
                            android:text="Price : 0"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="55"
                            android:singleLine="true"
                            android:text="Weight : 7.5"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/carat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"
                            android:singleLine="true"
                            android:text="Carat : --"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/source"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="55"
                            android:singleLine="true"
                            android:text="Source : Carat"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#c3c3c3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="45"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:singleLine="true"
                                android:text="Total Weight"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:singleLine="true"
                                android:text="7.5"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="55"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:singleLine="true"
                                android:text="Total Price"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c3c3c3" />

            <TextView
                android:id="@+id/remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="5dp"
                android:text="REMOVE"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backnew" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b9000000" />








</RelativeLayout>