<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forSnake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashsss">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backnew" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b9000000" />

    <com.hijewel.ui.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/hiranya_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Password"
                android:textColor="#fff"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create password to protect your account."
                android:textColor="#fff" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="#ccc">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#ccc"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ccc">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/conf_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#ccc"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/login_button_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="create"
                    android:padding="10dp"
                    android:text="CREATE"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="30"
                    android:background="@drawable/login_button_selector"
                    android:onClick="hideSHow"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/hide_show"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_show"
                        android:tint="@color/colorPrimaryDark" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.hijewel.ui.MyNestedScrollView>
</RelativeLayout>