<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hijewel.ui.MyNestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_actions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="380dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#C9FFFFFF">

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backnew"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="dimond ring"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/size_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.254 Carat"
                            android:textColor="@color/red"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text=" Price: 5000 "
                            android:textColor="@color/red"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:padding="10dp"
                        android:text="SKU : d01" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/gradient"
                    android:rotation="180" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:onClick="remove"
                            android:text="-"
                            android:textColor="#fff"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Count"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:onClick="add"
                            android:text="+"
                            android:textColor="#fff"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/total_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="10.254 Carat"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/gradient"
                    android:rotation="180" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="DESCRIPTION"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:lineSpacingExtra="2dp"
                        android:padding="10dp"
                        android:text="This jewellery is handcrafted by skilled craftsmen &amp; certified by independent laboratories. The Jewellery will be dispatch within 5 to 7 working days This jewellery is handcrafted by skilled craftsmen &amp; certified by independent laboratories. The Jewellery will be dispatch within 5 to 7 working days This jewellery is handcrafted by skilled craftsmen &amp; certified by independent laboratories. The Jewellery will be dispatch within 5 to 7 working days" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.hijewel.ui.MyNestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottom_actions"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:id="@+id/bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/addtobag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add_cart"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Add to Cart"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buy_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cart"
                    android:drawablePadding="10dp"
                    android:drawableTint="#fff"
                    android:gravity="center"
                    android:text="Buy Now"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>